apiVersion: v2
name: ftservice
description: A Helm chart for deploying Factual Table
type: application
version: 1.0.0

dependencies:
- name: ftservice
  version: 1.0.96
  repository: https://raw.githubusercontent.com/trellix-edr/helm-charts/master/
