apiVersion: v2
name: cgovernance
description: A Helm chart for deploying Trellix Content governance api
type: application
version: 1.0.0

dependencies:
- name: cgovernance
  version: 1.0.65
  repository: https://raw.githubusercontent.com/trellix-edr/helm-charts/master/
