apiVersion: v2
name: aws-egress-netpol-webhook
description: A Helm chart for deploying AWS Egress Network Policy Mutating Admission
  Controller
type: application
version: 1.0.0

dependencies:
- name: aws-egress-netpol-webhook
  version: 1.0.65
  repository: https://raw.githubusercontent.com/trellix-edr/helm-charts/master/
