apiVersion: v2
name: cloud-runtime
description: A Helm chart for deploying cloud-runtime
type: application
version: 1.0.0

dependencies:
  - name: cloud-runtime
    version: 1.0.131
    repository: https://raw.githubusercontent.com/trellix-edr/helm-charts/master/
